<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
        <title>AJ Phillips</title>
		<style rel="stylesheet" type="text/css">
		html {
			background:		gray;
			font-family:	sans-serif;
			font-size:		14px;
			margin:			0;
			padding:		0;
			line-height:	140%
		}
		a { color: white; }
		div.header {
			position:		absolute;
			left:			50%;
			margin-left:	-213px;
		}
		div.other {
			padding-left:	5px;
			padding-top:	115px;
		}
		li {
			display:				inline;
			background:				#2C2D32;
			padding:				10px;
			margin-right:			5px;
			border-radius:			15px;
			-moz-border-radius:		15px;
			-webkit-border-radius:	15px;
			box-shadow:				3px 3px 4px rgba(0,0,0,0.8);
			-moz-box-shadow:		3px 3px 4px rgba(0,0,0,0.8);
			-webkit-box-shadow:		3px 3px 4px rgba(0,0,0,0.8);
		}
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	</head>
<body>
<div class="header"><img src="includes/images/logo.png" /></div>
<div class="other">This is just a temp site while I finish a few of my projects... then I'll get around to doing this.<br />
It seems pointless to create this site first since it'll be used to promote them and I have to finish their look/feel before I can
emulate them. :)</div>
<div class="github">
<ul>
<li><a href="https://github.com/Archigos/HTPCPortal" target="_blank">HTPC Portal</a></li>
<li><a href="https://github.com/Archigos/HTPCPortalTest" target="_blank">HTPC PortalTest</a></li>
</ul>
<p>Test Repo is currently acting as a "Beta" Repo, this will be changed soon.</p>
</div>
</body>
</html>